using System;
 
public class Solution
{
    public int solution(int[] num_list)
    {
        int count = 0;
        
        for (int i = 0; i < num_list.Length; i++)
        {
            int goal = num_list[i];
            
            while(goal != 1)
            {
                if (goal % 2 == 0)
                {
                    goal = goal / 2; 
                }
                else
                {
                    goal = (goal - 1) / 2;
                }
                count++;
            }
        }
        
        return count;
    }
}
