using System;
using System.Collections.Generic;
 
public class Solution
{
    public int[] solution(int[] arr)
    {
        List<int> r = new List<int>();
        
        if (Array.IndexOf(arr, 2) != Array.LastIndexOf(arr, 2))
        {
            for (int i = Array.IndexOf(arr, 2); i < Array.LastIndexOf(arr, 2) + 1; i++)
            {
                r.Add(arr[i]);
            }
        }
        else if (Array.LastIndexOf(arr, 2) == -1)
        {
            r.Clear();
            r.Add(-1);
        }
        else if (Array.IndexOf(arr, 2) == Array.LastIndexOf(arr, 2))
        {
            r.Add(2);
        }
        
        return r.ToArray();
    }
}
