using System;
 
public class Solution
{
    public string solution(string polynomial)
    {
        int num = 0, xnum = 0;
        string r = "";
        string[] input = polynomial.Split(" + ", StringSplitOptions.RemoveEmptyEntries);
        
        for (int i = 0; i < input.Length; i++)
        {
            if (input[i].Contains("x"))
            {
                if (input[i] == "x")
                {
                    xnum++;
                }
                else
                {
                    xnum += int.Parse(input[i].Replace("x", ""));
                }
            }
            else
            {
                num += int.Parse(input[i]);
            }
        }
        
        if (xnum > 1)
        {
            r += xnum.ToString() + "x";
        }
        else if (xnum == 1)
        {
            r += "x";
        }
        
        if (xnum > 0 && num > 0)
        {
            r += " + ";
        }
        
        if (num > 0)
        {
            r += num.ToString();
        }
        
        return r;
    }
}
