using System;
using System.Linq;
 
public class Solution
{
    public string solution(string a, string b)
    {
        int max = (a.Length > b.Length) ? a.Length : b.Length;
        int up = 0;
        string r = "";
        
        for (int i = 0; i < max; i++)
        {
            int fa = (a.Length > i) ? a[a.Length - 1 - i] - '0' : 0;
            int fb = (b.Length > i) ? b[b.Length - 1 - i] - '0' : 0;
            
            int sum = fa + fb + up;
            
            up = sum / 10;
            r = (sum % 10).ToString() + r;
        }
        
        if (up > 0)
        {
            r = 1 + r;
        }
        
        return r;
    }
}
