using System;
 
public class Solution
{
    public int[] solution(int[,] score)
    {
        int rowCount = score.GetLength(0);
        int[] ranks = new int[rowCount];
 
        for (int i = 0; i < rowCount; i++)
        {
            int scoreSum = 0;
 
            for (int j = 0; j < 2; j++)
            {
                scoreSum += score[i, j];
            }
 
            double average = (double)scoreSum / 2.0;
 
            int rank = 1;
 
            for (int j = 0; j < rowCount; j++)
            {
                if (average < ((double)(score[j, 0] + score[j, 1]) / 2.0))
                {
                    rank++;
                }
            }
 
            ranks[i] = rank;
        }
 
        return ranks;
    }
}
