using System;
 
public class Solution
{
    public string solution(string letter)
    {
        string r = "";
        string[] input = letter.Split(" ");
        string[] morse = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        for (int i = 0; i < input.Length; i++)
        {
            r += (char)(Array.IndexOf(morse, input[i]) + 'a');
        }
        
        return r;
    }
}
