using System;
using System.Collections.Generic;
using System.Linq;
 
public class Solution
{
    public int[] solution(int[] arr, int k)
    {
        List<int> r = new List<int>();
        
        for (int i = 0; i < arr.Length; i++)
        {
            if (!r.Contains(arr[i]))
            {
                r.Add(arr[i]);
            }
            
            if (r.Count == k)
            {
                break;
            }
        }
        
        while (r.Count < k)
        {
            r.Add(-1);
        }
        
        return r.ToArray();
    }
}
