using System;
 
public class Solution
{
    public int[] solution(string my_string)
    {
        int[] r = new int[52];
        
        for (int i = 0; i < r.Length; i++)
        {
            r[i] = 0;
        }
        
        for (int i = 0; i < my_string.Length; i++)
        {
            if (my_string[i] - 'A' > 31)
            {
                r[my_string[i] - 71] += 1;
            }
            else
            {
                r[my_string[i] - 'A'] += 1;
            }
        }
        
        return r;
    }
}
