using System;
 
public class Solution
{
    public int solution(string[] s1, string[] s2)
    {
        int count = 0;
        if (s1.Length > s2.Length)
        {
            for (int i = 0; i < s1.Length; i++)
            {
                count += Array.IndexOf(s2, s1[i]) != -1 ? 1 : 0;
            }
        }
        else
        {
            for (int i = 0; i < s2.Length; i++)
            {
                count += Array.IndexOf(s1, s2[i]) != -1 ? 1 : 0;
            }
        }
        return count;
    }
}
