using System;
using System.Linq;
 
public class Solution 
{
    public int solution(int[] arr1, int[] arr2) 
    {
        int sum1 = arr1.Sum();
        int sum2 = arr2.Sum();
        
        if (arr1.Length > arr2.Length || ((arr1.Length == arr2.Length) && sum1 > sum2))
        {
            return 1;
        }
        else if (arr1.Length < arr2.Length || ((arr1.Length == arr2.Length) && sum1 < sum2))
        {
            return -1;
        }
        else
        {
            return 0;
        }
    }
}
