using System;
using System.Collections.Generic;
 
public class Solution
{
    public int[] solution(int[] arr, bool[] flag)
    {
        List<int> r = new List<int>();
        
        for (int i = 0; i < arr.Length; i++)
        {
            if (flag[i])
            {
                for (int j = 0; j < arr[i]; j++)
                {
                    r.Add(arr[i]);
                    r.Add(arr[i]);
                }
            }
            else
            {
                for (int j = 0; j < arr[i]; j++)
                {
                    r.RemoveAt(r.Count - 1);
                }
            }
        }
        
        return r.ToArray();
    }
}
