using System;
using System.Linq;
 
public class Solution
{
    public string solution(int[] numLog)
    {
        string r = "";
        
        for (int i = 0; i < numLog.Length - 1; i++)
        {
            switch(numLog[i + 1] - numLog[i])
            {
                case 1:
                    r += "w";
                    break;
                case 10:
                    r += "d";
                    break;
                case -1:
                    r += "s";
                    break;
                case -10:
                    r += "a";
                    break;
            }
        }
        
        return r;
    }
}
