using System;
 
public class Solution
{
    public int solution(int n, string control)
    {
        int r = n;
        
        for (int i = 0; i < control.Length; i++)
        {
            if (control[i] == 'w')
            {
                r += 1;
            }
            else if (control[i] == 'a')
            {
                r -= 10;
            }
            else if (control[i] == 's')
            {
                r -= 1;
            }
            else
            {
                r += 10;
            }
        }
        
        return r;
    }
}
