using System;
 
public class Solution
{
    public string[] solution(string[] str_list)
    {
        string[] r = new string[] {};
        
        for (int i = 0; i < str_list.Length; i++)
        {
            if (str_list[i] == "l")
            {
                Array.Resize(ref r, i);
                for (int j = 0; j < r.Length; j++)
                {
                    r[j] = str_list[j];
                }
                break;
            }
            else if (str_list[i] == "r")
            {
                Array.Resize(ref r, str_list.Length - i - 1);
                for (int j = 0; j < r.Length; j++)
                {
                    r[j] = str_list[j + i + 1];
                }
                break;
            }
        }
        return r;
    }
}
