using System;
 
public class Solution
{
    public int solution(int a, int b)
    {
        int r = 0, ia = a, ib = b;
        
        while (ib != 0)
        {
            int temp = ib;
            ib = ia % ib;
            ia = temp;
        }
        
        int gcd = Math.Abs(ia);
        b /= gcd;
        
        while (b % 2 == 0)
        {
            b /= 2;
        }
 
        while (b % 5 == 0)
        {
            b /= 5;
        }
            
        if (b == 1)
        {
            return 1;
        }
            
        return 2;
    }
}
