using System;
using System.Linq;
 
public class Solution
{
    public int solution(int[] arr)
    {
        int count = 0;
        int[] instance = new int[arr.Length];
        
        while(true)
        {
            Array.Copy(arr, instance, arr.Length);
            
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] >= 50 && arr[i] % 2 == 0)
                {
                    arr[i] /= 2;
                }
                else if (arr[i] < 50 && arr[i] % 2 != 0)
                {
                    arr[i] = arr[i] * 2 + 1;
                }
            }
            
            if (arr.SequenceEqual(instance))
            {
                break;
            }
            
            count++;
        }
        
        return count;
    }
}
