using System;
 
public class Solution
{
    public int solution(string ineq, string eq, int n, int m)
    {
        int r = 0;
        
        if (ineq == ">" && eq == "=")
        {
            r = n >= m ? 1 : 0;
        }
        else if (ineq == ">" && eq == "!")
        {
            r = n > m ? 1 : 0;
        }
        else if (ineq == "<" && eq == "=")
        {
            r = n <= m ? 1 : 0;
        }
        else
        {
            r = n < m ? 1 : 0;
        }
        
        return r;
    }
}
