using System;
 
public class Solution
{
    public int solution(int a, int b, int c)
    {
        int score = 0;
        
        if (a != b && b != c && c != a)
        {
            score = a + b + c;
        }
        else if (a == b && b == c)
        {
            score = (a + b + c) * (int)(Math.Pow(a, 2) + Math.Pow(b, 2) + Math.Pow(c, 2)) * (int)(Math.Pow(a, 3) + Math.Pow(b, 3) + Math.Pow(c, 3));
        }
        else
        {
            score = (a + b + c) * (int)(Math.Pow(a, 2) + Math.Pow(b, 2) + Math.Pow(c, 2));
        }
        
        return score;
    }
}
