using System;
 
public class Solution
{
    public int solution(int[,] dots)
    {
        int[] max = { int.MinValue, int.MinValue };
        int[] min = { int.MaxValue, int.MaxValue };
        
        for (int i = 0; i < 4; i++)
        {
            max[0] = max[0] < dots[i, 0] ? dots[i, 0] : max[0];
            max[1] = max[1] < dots[i, 1] ? dots[i, 1] : max[1];
            min[0] = min[0] > dots[i, 0] ? dots[i, 0] : min[0];
            min[1] = min[1] > dots[i, 1] ? dots[i, 1] : min[1];
        }
        
        return (max[0] - min[0]) * (max[1] - min[1]);
    }
}
