using System;
 
public class Solution
{
    public string solution(string code)
    {
        string ret = "";
        bool mode = false;
        
        for (int i = 0; i < code.Length; i++)
        {
            if (code[i] == '1')
            {
                mode = !mode;
                continue;
            }
            
            if (mode && i % 2 != 0)
            {
                ret += code[i].ToString();
            }
            else if (!mode && i % 2 == 0)
            {
                ret += code[i].ToString();
            }
        }
        
        if (ret == "")
        {
            ret = "EMPTY";
        }
        
        return ret;
    }
}
