using System;
using System.Linq;
using System.Collections.Generic;
 
public class Solution
{
    public int[] solution(int n)
    {
        int i = 0;
        List<int> r = new List<int>();
        
        while(true)
        {
            if (i == 0)
            {
                r.Add(n);
            }
            else if (r[i - 1] % 2 == 0)
            {
                r.Add(r[i - 1] / 2);
            }
            else if (r[i - 1] % 2 != 0)
            {
                r.Add(r[i - 1] * 3 + 1);
            }
            
            if (r[i] == 1)
            {
                break;
            }
            
            i++;
        }
        
        return r.ToArray();
    }
}
