using System;
 
public class Solution
{
    public int solution(int[,] dots)
    {
        if (GetTan(dots, 0, 1) == GetTan(dots, 2, 3))
        {
            return 1;
        }
        else if (GetTan(dots, 0, 2) == GetTan(dots, 1, 3))
        {
            return 1;
        }
        else if (GetTan(dots, 0, 3) == GetTan(dots, 1, 2))
        {
            return 1;
        }
        
        return 0;
    }
    
    public double GetTan(int[,] dots, int a, int b)
    {
        return Math.Abs((double)(dots[a, 1] - dots[b, 1]) / (double)(dots[a, 0] - dots[b, 0]));
    }
}
