while(true)
{
    int num = int.Parse(Console.ReadLine()), sum = 0;
    List<int> nums = new List<int>();

    if (num == -1)
    {
        break;
    }

    for (int i = 1; i < num; i++)
    {
        if (num % i == 0)
        {
            sum += i;
            nums.Add(i);
        }
    }

    if (sum == num)
    {
        Console.Write(num + " = ");

        for (int i = 0; i < nums.Count; i++)
        {
            Console.Write(nums[i]);

            if (i != nums.Count - 1)
            {
                Console.Write(" + ");
            }
        }

        Console.Write("\n");
    }
    else
    {
        Console.WriteLine(num + " is NOT perfect.");
    }
}
