using System;

class ProblemH
{
  static void Main()
  {
      int answer = 0, a = 1, b = 1;

            for(int i = 1; i <= 9; i++)
            {
                Console.WriteLine("? A " + i);
                Console.Out.Flush();
                
                answer = int.Parse(Console.ReadLine());

                if(answer == 1)
                {
                    a = i;
                    for(int j = 1; j <= 9; j++)
                    {
                        Console.WriteLine("? B " + j);
                        Console.Out.Flush();

                        b = int.Parse(Console.ReadLine());
                        
                        if(b == 1)
                        {
                            b = j;
                            break;
                        }
                    }
                    break;
                }
            }

            Console.WriteLine("! "+ (a + b));
  }
}
