int[,] lay = new int[100, 100];
int t = int.Parse(Console.ReadLine());
int score = 0;

for (int i = 0; i < t; i++)
{
    string[] pos = Console.ReadLine().Split();
    int posx = int.Parse(pos[0]), posy = int.Parse(pos[1]);

    for (int m = posx; m < posx + 10; m++)
    {
        for (int n = posy; n < posy + 10; n++)
        {
            lay[m, n] += 1;
        }
    }
}

for (int i = 0; i < 100; i++)
{
    for (int j = 0; j < 100; j++)
    {
        if (lay[i, j] > 0)
        {
            score++;
        }
    }
}

Console.WriteLine(score);
