1
int[,] lay = new int[100, 100];
2
int t = int.Parse(Console.ReadLine());
3
int score = 0;
4
​
5
for (int i = 0; i < t; i++)
6
{
7
    string[] pos = Console.ReadLine().Split();
8
    int posx = int.Parse(pos[0]), posy = int.Parse(pos[1]);
9
​
10
    for (int m = posx; m < posx + 10; m++)
11
    {
12
        for (int n = posy; n < posy + 10; n++)
13
        {
14
            lay[m, n] += 1;
15
        }
16
    }
17
}
18
​
19
for (int i = 0; i < 100; i++)
20
{
21
    for (int j = 0; j < 100; j++)
22
    {
23
        if (lay[i, j] > 0)
24
        {
25
            score++;
26
        }
27
    }
28
}
29
​
30
Console.WriteLine(score);
