string[] s = Console.ReadLine().Split();
int x = int.Parse(s[0]), y = int.Parse(s[1]);
int[,] alay = new int[x, y], blay = new int[x, y], rlay = new int[x, y];

for (int i = 0; i < x; i++)
{
    string[] input = Console.ReadLine().Split();

    for (int j = 0; j < y; j++)
    {
        alay[i, j] = int.Parse(input[j]);
    }
}

for (int i = 0; i < x; i++)
{
    string[] input = Console.ReadLine().Split();

    for (int j = 0; j < y; j++)
    {
        blay[i, j] = int.Parse(input[j]);
    }
}

for (int i = 0; i < x; i++)
{
    for (int j = 0; j < y; j++)
    {
        rlay[i, j] = alay[i, j] + blay[i, j];
    }
}

for (int i = 0; i < x; i++)
{
    for (int j = 0; j < y; j++)
    {
        Console.Write(rlay[i, j] + " ");
    }

    Console.Write("\n");
}
