using System;
using System.Collections.Generic;
 
public class Solution
{
    public int[] solution(int[] numbers)
    {
        List<int> r = new List<int>();
        
        for (int i = 0; i < numbers.Length - 1; i++)
        {
            for (int j = i + 1; j < numbers.Length; j++)
            {
                if (!r.Contains(numbers[i] + numbers[j]))
                {
                    r.Add(numbers[i] + numbers[j]);
                }
            }
        }
        
        r.Sort();
        
        return r.ToArray();
    }
}
