using System;
 
public class Solution
{
    public int solution(int[] number)
    {
        int count = 0;
        
        for (int i = 0; i < number.Length - 2; i++)
        {
            for (int j = i + 1; j < number.Length - 1; j++)
            {
                for (int l = j + 1; l < number.Length; l++)
                {
                    if (number[i] + number[j] + number[l] == 0)
                    {
                        count++;
                    }
                }
            }
        }
        
        return count;
    }
}
