public class Solution
{
    public string solution(string s, int n)
    {
        string r = "";
        
        for (int i = 0; i < s.Length; i++)
        {
            r += Pusher(s[i], n);
        }
        
        return r;
    }
    
    public char Pusher(char c, int n)
    {
        if (c > 95)
        {
            c += (char)n;
            
            if (c > 122)
            {
                c -= (char)26;
            }
        }
        else if (c > 64)
        {
            c += (char)n;
            
            if (c > 90)
            {
                c -= (char)26;
            }
        }
        
        return c;
    }
}
