using System;
 
public class Solution
{
    public int solution(int left, int right)
    {
        int sum = 0;
        
        for (int i = left; i <= right; i++)
        {
            sum += i * GetDiv(i);
        }
        
        return sum;
    }
    
    public int GetDiv(int t)
    {
        int count = 0;
        
        for (int i = 1; i <= t; i++)
        {
            if (t % i == 0)
            {
                count++;
            }
        }
        
        return count % 2 == 0 ? 1 : -1;
    }
}
