string[] input = Console.ReadLine().Split(' ');
int baketNum = int.Parse(input[0]), time = int.Parse(input[1]);
int[] baket = new int[baketNum];
int instance;

for (int i = 0; i < baketNum; i++)
{
    baket[i] = i + 1;
}

for (int i = 0; i < time; i++)
{
    string[] change = Console.ReadLine().Split(' ');
    int n = int.Parse(change[0]), m = int.Parse(change[1]);
    instance = baket[m - 1];
    baket[m - 1] = baket[n - 1];
    baket[n - 1] = instance;
}
for (int i = 0; i < baketNum; i++)
{
    Console.Write(baket[i] + " ");
}
